.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    &__knowledge {
        width: 70%;
        display: flex;
        flex-direction: column;
        color: var(--blue-dark-color);
    }

    &__drivers {
        width: 30%;
    }

    &__table {
        color: var(--blue-dark-color);

    }
}

.drivers-header {
    color: black;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    padding: 5px 15px;
    justify-content: space-between;

    &__title {
        font-size: 20px;
    }

    &__icon {
        font-size: 18px;
    }
}

.drivers-body {
    width: 100%;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.know-card {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    display: grid;
    gap: 10px;
}